<!DOCTYPE html>
<html lang="en">
<head>
    <title>Md Towhid Islam</title>
<style>
            body{
                margin: 0;
            }
              h1{
                 color: rgb(231, 10, 84);
              }
              p{
                color: dimgray;
                width: 400px;
              }
             .link-button{
                text-decoration: none;
                background-image: linear-gradient(45deg, yellow, tomato);
                padding: 10px 20px;
                border-radius: 10px;
                color: white;
                font-weight: 700;
              }
              .half-width{
                width: 40%;
                float: left;
                margin-left: 5%;
                padding-left: 2%;
              }  
              .half-width img{
               width: 80%;
               margin-left: 10%;
               margin-top: 5%;
             
              } 
              .top-banner{
                background-image: url(personal-website/header-bg.png);
                background-repeat: no-repeat; 
                padding-bottom: 150px;
              }
              section{
                height: 550px;
              
              }
              .middle-banner{
                background-image: url(personal-website/biography-bg.png);
                background-repeat: no-repeat;
              }
              .g1{
                font-size: 40px;
                text-align: center;
                margin-top: 10%;
              }
              .half-width2{
                width: 30%;
                margin-left: 2%;
                float: left;
              }
              .half-width2 img{
               width: 100%;}

              .bottom-banner{
                background-image: url(personal-website/latest-work-bg.png);
                background-repeat: no-repeat;
                
              }
              .text-1{
                margin-top: 10%;
                margin-left: 10%;
              }
              .g4{
                text-align: center;
               
              }
              #g5{
                font-size: 30px;
               
              }
              #g6{
                color: red;
                background-color: black;
                width: 400px;
                height: 90px;
                text-align: center;
                margin-left: 35%;
                margin-top:5% ;}
             footer h5{
               text-align: center;
               color: dimgray;
              }
              

</style>
</head>
<body>
    <section class="top-banner">
    <div class="half-width text-1">
        <h2>Hello I'm</h2>
        <h1>Jack smith</h1>
        <p>You might me jumping,climbing buildings, and shopping train. But nobody pays me a dime for the work.</p>
        <br>
        <a class="link-button" target="_blank" href="https://www.facebook.com/towhid002k"> HERE ME </a>
    </div>
     <div class="half-width">
        <img src="personal-website/peter.png" alt="">
     </div>
    </section>
    <section class="middle-banner">
      <div class="half-width">
        <img src="personal-website/peter_dream.png" alt="">
      </div>
      <div class="half-width  text-1">
        <h2>Biography</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and type setting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        
        <a class="link-button" target="_blank" href="https://www.facebook.com/towhid002k"> HERE ME </a>
      </div>
    </section>
    <h2 class="g1"> My latest Work </h2>
    <section class="bottom-banner">
      <div class="half-width2">
        <img src="personal-website/latest-work/work-1.png" alt="">
      </div >
      <div class="half-width2">
        <img src="personal-website/latest-work/work-2.jpg" alt="">
      </div>
      <div class="half-width2">
        <img src="personal-website/latest-work/work-3.jpg" alt="">
      </div>
    </section>
    <section>
      <h2 class="g1"> what Client are say</h2>
      <h4 class="g4"> Bruce Moccy</h4>
      <h5 class="g4">Founder & CEO Towhid</h5>
      <br>
      <h3 class="g4">Lorem Ipsum is simply dummy text of the </p>
      <h3 class="g4">printing and typesetting industry. Lorem Ipsum"</p>
      <div id="g6">
      <p> Leave me a message in the</p>
      <h1 id="g5">tidipu020@gmail.com</h1>
      </div>
      </section>
      <footer>
        <h5> @towhid002k, Md Towhid Initiative...</h5>
      </footer>
    
</body>
</html>